~%2F.Rprofile="49984D25"
~%2FStockScripts%2FfileInput.Rmd="312F5D43"
~%2Fpersonal-website%2F.Rprofile="C8E7B3B4"
~%2Fpersonal-website%2F._output.yml="2345EB1E"
~%2Fpersonal-website%2F.gitignore="FF4C725D"
~%2Fpersonal-website%2FREADME.md="AF7313FF"
~%2Fpersonal-website%2Fconfig.toml="56DDDF57"
~%2Fpersonal-website%2Fcontent%2F_index.markdown="BF7794AD"
~%2Fpersonal-website%2Fcontent%2F_index.md="E768B46A"
~%2Fpersonal-website%2Fcontent%2Fabout.md="8001D691"
~%2Fpersonal-website%2Fcontent%2Fblog.md="76ABFE83"
~%2Fpersonal-website%2Fcontent%2Fnote%2F2020-06-06-first-note.md="1A818D76"
~%2Fpersonal-website%2Fcontent%2Fnote%2F2020-06-09-directories-manipulation-r.Rmd="492F9502"
~%2Fpersonal-website%2Fcontent%2Fnote%2F2020-06-22-notes-tidy-evaluation.Rmd="CD4A8ED3"
~%2Fpersonal-website%2Fcontent%2Fnote%2F2020-06-22-vocab-tidy-evaluation.Rmd="3028B078"
~%2Fpersonal-website%2Fcontent%2Fnote%2F2020-06-26-structuring-projects-r.Rmd="22C7FC9E"
~%2Fpersonal-website%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="338AFC22"
~%2Fpersonal-website%2Fcontent%2Fpost%2F2016-12-30-hello-markdown.md="3F2850C2"
~%2Fpersonal-website%2Fcontent%2Fpost%2F2020-06-06-sample-post.md="D9638F65"
~%2Fpersonal-website%2Fcontent%2Fpost%2F2020-06-07-grappling-with-reactivity-in-shiny.Rmd="57AB2B3A"
~%2Fpersonal-website%2Fcontent%2Fpost%2F2020-06-23-r-startup.Rmd="7A25BB82"
~%2Fpersonal-website%2Findex.Rmd="3FDC52E6"
~%2Fpersonal-website%2Fpublic%2F404.html="DB520428"
~%2Fpersonal-website%2Fpublic%2Fabout%2Findex.html="C45B3F02"
~%2Fpersonal-website%2Fpublic%2Fblog%2Findex.html="642EE7DD"
